JWT_SECRET=my_jwt_secret_key
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=notes_db
REDIS_URL=redis://redis:6379
JWT_ACCESS_SECRET=my_access_secret
JWT_REFRESH_SECRET=my_refresh_secret